PORT=5000
URI=mongodb://localhost/onlinebooking
FILE_UPLOAD_LIMIT=1000000
FILE_UPLOAD_PATH=./public/upload
JWT_SECRETE='eorai009r09u90c{cama0c99fu0F9[YCH8c'
JWT_EXPIRE=3d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=24f7d859478b3c
SMTP_PASSWORD=30477b91a4d64f
FROM_EMAIL=emperor.dada@gmail.com
FROM_NAME=Emperor_Cruzy
